{
  "name": "landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.3",
    "@vue-hero-icons/outline": "^1.7.2",
    "vue": "^3.4.21",
    "vue-flagpack": "^1.0.1"
  },
  "devDependencies": {
    "@unhead/vue": "^1.9.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/head": "^2.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "posthog-js": "^1.131.4",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-ssg": "^0.4.2",
    "vue-router": "^4.0.13"
  }
}
